# KafkaPlayground

./: .gitignore  KafkaTestapp01.sln  README.md
.github/workflows/: run-tests.yml
KafkaTestapp01/: Program.cs
KafkaTestapp01/Example01/: KafkaProducer.cs  KakfkaConsumer.cs
kafka/: docker-compose.yml
src/Consumer/: Consumer.csproj
src/Consumer/Interfaces/: IKafkaConsumerService.cs
src/Consumer/Services/: KakfkaConsumerService.cs
src/KafkaClient/: Dockerfile  KafkaClient.csproj  Program.cs  packages.lock.json
src/Producer/: Producer.csproj  packages.lock.json
src/Producer/Interfaces/: IKafkaProducerService.cs
src/Producer/Services/: KafkaProducerService.cs
tests/Consumer.Tests/: Consumer.Tests.csproj  packages.lock.json
tests/Consumer.Tests/Services/: KafkaConsumerServiceTests.cs
tests/Producer.Tests/: Producer.Tests.csproj  packages.lock.json
tests/Producer.Tests/Services/: KafkaProducerServiceTests.cs
